<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=divice-width, intial-scale=1">
    <style>
      h1, p{
        text-align: center;
      }
      .parallax {
        /* The image used */
        background-image: url("https://content.presspage.com/uploads/2278/3fa93fbb-a0df-4b70-9d4b-6591f5afd01f/1920_adobestock-192337612.jpeg?100000");
        
        /* set a specific height */
        min-height:500px;
        
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body style="background-color:tan; color:black;">
    <h1 style="border: solid lightgray;">
      Welcome to Mexico </h1>
      <p> Author: Miguel </p>
      <hr/>
    
    <h2> Mexico </h2>
          <!--HTML CONTENT-->
    <div class="parallax"></div>
    <h3> Culture </h3>
1. Mexico is the product of a rich Native American heritage, three centuries of Spanish rule, and a shared border with the world's richest country, the United States.
    <br>
    <br>
2. Today, many Mexicans are mestizos, which means they have a mix of Native American and Spanish blood.
    <br>
    <br>
3. Mexicans take sports seriously. In ancient times, losers of a ritual ball game were once put to death.
    <br>
    <div class="parallax"></div>
    <h3> Music </h3>
1. The corrido is a famous narrative metrical tale and poetry that forms a ballad. The songs are often about oppression, history, daily life for criminals, the vaquero lifestyle, and other socially relevant topics.
    <br>
    <br>
2. The name comes from the Spanish word correr ("to run").
    <br>
    <br>
3. Corridos have a long history in Mexico, starting from the Mexican War of Independence in 1810 and throughout the Mexican Revolution.
    <div class="parallax"></div>
    <h3> Animals </h3>
1. The ocelot is a medium-sized spotted wild cat that reaches 40–50 cm at the shoulders and weighs between 7 and 15.5 kg on average. It is native to the southwestern United States, Mexico, Central and South America, and the Caribbean islands of Trinidad and Margarita.
    <br>
    <br>
2. The axolotl  is a paedomorphic salamander closely related to the tiger salamander. It is unusual among amphibians in that it reaches adulthood without undergoing metamorphosis. Instead of taking to the land, adults remain aquatic and gilled.
    <br>
    <br>
3. The jaguar is a large cat species and the only living member of the genus Panthera that is native to the Americas. With a body length of up to 1.85 m and a weight of up to 158 kg, it is the biggest cat species in the Americas and the third largest in the world.
          </body>
  
          </html>
